server {
    listen 80;
    server_name local-crm.ac93.uk;

    location / {
        proxy_pass http://ac_crm;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name local-api.ac93.uk;
    location / {
        proxy_pass  http://ac_api;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name local-mem.ac93.uk;
    server_name local-mem-vip.ac93.uk;

    location / {
        proxy_pass  http://ac_mem;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# everything else
server {
    listen 80 default_server;
    location / {
        proxy_pass  http://ac_misc;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
