[global]
; https://github.com/docker-library/php/issues/212#issuecomment-204817907
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL
display_errors = stderr

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9101
xdebug.remote_autostart=1
xdebug.remote_host=192.168.1.6
